.soshalthing
	@import 'partialGlobal'

	//Inheriting generics.sass's html
	background-color: $body-background-color
	//font-size: $body-size
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	min-width: $body-min-width
	overflow-x: $body-overflow-x
	overflow-y: $body-overflow-y
	text-rendering: $body-rendering
	//text-size-adjust: 100%

	//Inheriting generics.sass's body
	color: $body-color
	font-size: $body-font-size
	font-weight: $body-weight
	line-height: $body-line-height

	button.delete
		padding: 0