@use 'variables' as *
@import 'bulma/bulma'

body
	margin: 0

.input.is-static
	color: $text

.icon, svg.svelte-fa
	color: $white-ter

.icon.darkIcon svg.svelte-fa.darkIcon
	color: $black-ter

.dropdown-trigger .icon
	color: $button-color